REMOVE 'C:/Users/Noelle_2/Desktop/Projects/Avery/avery-blinky-leds/blinky-leds.lbr';
OPEN '~dummy~.lbr';
CLOSE;
OPEN 'C:/Users/Noelle_2/Desktop/Projects/Avery/avery-blinky-leds/blinky-leds.lbr';
Layer 1 Top;
Layer 16 Bottom;
Layer 17 Pads;
Layer 18 Vias;
Layer 19 Unrouted;
Layer 20 Dimension;
Layer 21 tPlace;
Layer 22 bPlace;
Layer 23 tOrigins;
Layer 24 bOrigins;
Layer 25 tNames;
Layer 26 bNames;
Layer 27 tValues;
Layer 28 bValues;
Layer 29 tStop;
Layer 30 bStop;
Layer 31 tCream;
Layer 32 bCream;
Layer 33 tFinish;
Layer 34 bFinish;
Layer 35 tGlue;
Layer 36 bGlue;
Layer 37 tTest;
Layer 38 bTest;
Layer 39 tKeepout;
Layer 40 bKeepout;
Layer 41 tRestrict;
Layer 42 bRestrict;
Layer 43 vRestrict;
Layer 44 Drills;
Layer 45 Holes;
Layer 46 Milling;
Layer 47 Measures;
Layer 48 Document;
Layer 49 Reference;
Layer 50 dxf;
Layer 51 tDocu;
Layer 52 bDocu;
Layer 53 tGND_GNDA;
Layer 54 bGND_GNDA;
Layer 56 wert;
Layer 57 tCAD;
Layer 59 tCarbon;
Layer 60 bCarbon;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Layer 88 SimResults;
Layer 89 SimProbes;
Layer 90 Modules;
Layer 91 Nets;
Layer 92 Busses;
Layer 93 Pins;
Layer 94 Symbols;
Layer 95 Names;
Layer 96 Values;
Layer 97 Info;
Layer 98 Guide;
Layer 99 SpiceOrder;
Layer 100 Muster;
Layer 101 Patch_Top;
Layer 102 Vscore;
Layer 103 tMap;
Layer 104 Name;
Layer 105 tPlate;
Layer 106 bPlate;
Layer 107 Crop;
Layer 108 tplace-old;
Layer 109 ref-old;
Layer 110 fp0;
Layer 111 LPC17xx;
Layer 112 tSilk;
Layer 113 IDFDebug;
Layer 114 Badge_Outline;
Layer 115 ReferenceISLANDS;
Layer 116 Patch_BOT;
Layer 118 Rect_Pads;
Layer 121 _tsilk;
Layer 122 _bsilk;
Layer 123 tTestmark;
Layer 124 bTestmark;
Layer 125 _tNames;
Layer 126 _bNames;
Layer 127 _tValues;
Layer 128 _bValues;
Layer 129 Mask;
Layer 131 tAdjust;
Layer 132 bAdjust;
Layer 144 Drill_legend;
Layer 150 Notes;
Layer 151 HeatSink;
Layer 152 _bDocu;
Layer 153 FabDoc1;
Layer 154 FabDoc2;
Layer 155 FabDoc3;
Layer 199 Contour;
Layer 200 200bmp;
Layer 201 201bmp;
Layer 202 202bmp;
Layer 203 203bmp;
Layer 204 204bmp;
Layer 205 205bmp;
Layer 206 206bmp;
Layer 207 207bmp;
Layer 208 208bmp;
Layer 209 209bmp;
Layer 210 210bmp;
Layer 211 211bmp;
Layer 212 212bmp;
Layer 213 213bmp;
Layer 214 214bmp;
Layer 215 215bmp;
Layer 216 216bmp;
Layer 217 217bmp;
Layer 218 218bmp;
Layer 219 219bmp;
Layer 220 220bmp;
Layer 221 221bmp;
Layer 222 222bmp;
Layer 223 223bmp;
Layer 224 224bmp;
Layer 225 225bmp;
Layer 226 226bmp;
Layer 227 227bmp;
Layer 228 228bmp;
Layer 229 229bmp;
Layer 230 230bmp;
Layer 231 231bmp;
Layer 232 Eagle3D_PG2;
Layer 233 Eagle3D_PG3;
Layer 248 Housing;
Layer 249 Edge;
Layer 250 Descript;
Layer 251 SMDround;
Layer 254 cooling;
Layer 255 routoute;
Set Wire_bend 2;
Set Select_factor 0;
Set Undo_log off;
Grid mic 1;
Display All;
DESCRIPTION '';
DESCRIPTION 'Generated from <b>blinky-leds.sch</b><p>\n\
by exp-lbrs.ulp';

Edit '40xx_DIL16.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (10160.000000 2921.000000) (-10160.000000 2921.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2921.000000) (10160.000000 -2921.000000);
Layer 21;
Wire 152.400000 (10160.000000 2921.000000) (10160.000000 -2921.000000);
Layer 21;
Wire 152.400000 (-10160.000000 2921.000000) (-10160.000000 1016.000000);
Layer 21;
Wire 152.400000 (-10160.000000 -2921.000000) (-10160.000000 -1016.000000);
Layer 21;
WIRE 152.400000 ROUND (-10160.000000 1016.000000) -180.000000 (-10160.000000 -1016.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '1' (-8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '2' (-6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '3' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '4' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '5' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '6' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '7' (6350.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '8' (8890.000000 -3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '9' (8890.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '10' (6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '11' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '12' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '13' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '14' (-3810.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '15' (-6350.000000 3810.000000);
Change Drill 812.800000;
Pad 0.000000 Long R90.0  '16' (-8890.000000 3810.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-10541.000000 -2921.000000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7493.000000 -635.000000);
DESCRIPTION '<b>Dual In Line Package</b>';

Edit '40xx_SO16.PAC';
GRID mic;
Layer 21;
Wire 152.400000 (4699.000000 1955.800000) (-4699.000000 1955.800000);
Layer 21;
WIRE 152.400000 ROUND (4699.000000 -1955.800000) +90.000000 (5080.000000 -1574.800000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 1574.800000) -90.000000 (-4699.000000 1955.800000);
Layer 21;
WIRE 152.400000 ROUND (4699.000000 1955.800000) -90.000000 (5080.000000 1574.800000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 -1574.800000) +90.000000 (-4699.000000 -1955.800000);
Layer 21;
Wire 152.400000 (-4699.000000 -1955.800000) (4699.000000 -1955.800000);
Layer 21;
Wire 152.400000 (5080.000000 -1574.800000) (5080.000000 1574.800000);
Layer 21;
Wire 152.400000 (-5080.000000 1574.800000) (-5080.000000 508.000000);
Layer 21;
Wire 152.400000 (-5080.000000 508.000000) (-5080.000000 -508.000000);
Layer 21;
Wire 152.400000 (-5080.000000 -508.000000) (-5080.000000 -1574.800000);
Layer 21;
WIRE 152.400000 ROUND (-5080.000000 508.000000) -180.000000 (-5080.000000 -508.000000);
Layer 21;
Wire 50.800000 (-5080.000000 -1600.200000) (5080.000000 -1600.200000);
Layer 51;
Rect R0.0 (-889.000000 1955.800000) (-381.000000 3098.800000);
Layer 51;
Rect R0.0 (-4699.000000 -3098.800000) (-4191.000000 -1955.800000);
Layer 51;
Rect R0.0 (-3429.000000 -3098.800000) (-2921.000000 -1955.800000);
Layer 51;
Rect R0.0 (-2159.000000 -3073.400000) (-1651.000000 -1930.400000);
Layer 51;
Rect R0.0 (-889.000000 -3098.800000) (-381.000000 -1955.800000);
Layer 51;
Rect R0.0 (-2159.000000 1955.800000) (-1651.000000 3098.800000);
Layer 51;
Rect R0.0 (-3429.000000 1955.800000) (-2921.000000 3098.800000);
Layer 51;
Rect R0.0 (-4699.000000 1955.800000) (-4191.000000 3098.800000);
Layer 51;
Rect R0.0 (381.000000 -3098.800000) (889.000000 -1955.800000);
Layer 51;
Rect R0.0 (1651.000000 -3098.800000) (2159.000000 -1955.800000);
Layer 51;
Rect R0.0 (2921.000000 -3098.800000) (3429.000000 -1955.800000);
Layer 51;
Rect R0.0 (4191.000000 -3098.800000) (4699.000000 -1955.800000);
Layer 51;
Rect R0.0 (381.000000 1955.800000) (889.000000 3098.800000);
Layer 51;
Rect R0.0 (1651.000000 1955.800000) (2159.000000 3098.800000);
Layer 51;
Rect R0.0 (2921.000000 1955.800000) (3429.000000 3098.800000);
Layer 51;
Rect R0.0 (4191.000000 1955.800000) (4699.000000 3098.800000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '1' (-4445.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '2' (-3175.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '3' (-1905.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '4' (-635.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '5' (635.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '6' (1905.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '7' (3175.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '8' (4445.000000 -3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '9' (4445.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '10' (3175.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '11' (1905.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '12' (635.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '13' (-635.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '14' (-1905.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '15' (-3175.000000 3073.400000);
Layer 1;
CHANGE Roundness 0;
SMD 660.400000 2032.000000 -0 R0.0  '16' (-4445.000000 3073.400000);
Layer 27;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-4064.000000 -635.000000);
Layer 25;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 10;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-5461.000000 -2032.000000);
DESCRIPTION '<b>Small Outline package</b> 150 mil';

Edit 'SparkFun-Capacitors_0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-270.400000 228.600000) (270.400000 228.600000);
Layer 51;
Wire 152.400000 (270.400000 -228.600000) (-270.400000 -228.600000);
Layer 39;
Wire 50.800000 (-1200.000000 650.000000) (1200.000000 650.000000);
Layer 39;
Wire 50.800000 (1200.000000 650.000000) (1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (1200.000000 -650.000000) (-1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (-1200.000000 -650.000000) (-1200.000000 650.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 304.800000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 304.800000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1005 (0402) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Capacitors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Capacitors_0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1500.000000 800.000000) (1500.000000 800.000000);
Layer 39;
Wire 50.800000 (1500.000000 800.000000) (1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (1500.000000 -800.000000) (-1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (-1500.000000 -800.000000) (-1500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 889.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -889.000000);
DESCRIPTION '<p><b>Generic 2012 (0805) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Capacitors_1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2400.000000 1100.000000) (2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 -1100.000000) (-2400.000000 -1100.000000);
Layer 39;
Wire 50.800000 (-2400.000000 -1100.000000) (-2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 1100.000000) (2400.000000 -1100.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '<p><b>Generic 3216 (1206) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-IC-Special-Function_DIP08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (5080.000000 2540.000000) (-5080.000000 2540.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 203.200000 (5080.000000 2540.000000) (5080.000000 -2540.000000);
Layer 21;
Wire 203.200000 (-5080.000000 2540.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2540.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-5080.000000 -1016.000000) +180.000000 (-5080.000000 1016.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '1' (-3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '2' (-1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '3' (1270.000000 -3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '4' (3810.000000 -3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '5' (3810.000000 3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '6' (1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '7' (-1270.000000 3810.000000);
Change Drill 812.800000;
Pad 1625.600000 Round R90.0  '8' (-3810.000000 3810.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (6350.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6191.250000 -3175.000000)  -90.000000 (-5715.000000 -2698.750000)  -90.000000 (-5238.750000 -3175.000000)  -90.000000 (-5715.000000 -3651.250000)  -90.000000 (-6191.250000 -3175.000000) ;
DESCRIPTION '<b>Dual In Line Package</b>';

Edit 'SparkFun-IC-Special-Function_DIP08-KIT.PAC';
GRID mic;
Layer 30;
Circle 0.000000 (-3810.000000 4191.000000) (-2743.200000 4191.000000);
Layer 29;
Circle 0.000000 (-3810.000000 4191.000000) (-3378.200000 4191.000000);
Layer 30;
Circle 0.000000 (-1270.000000 4191.000000) (-203.200000 4191.000000);
Layer 29;
Circle 0.000000 (-1270.000000 4191.000000) (-838.200000 4191.000000);
Layer 30;
Circle 0.000000 (1270.000000 4191.000000) (2336.800000 4191.000000);
Layer 29;
Circle 0.000000 (1270.000000 4191.000000) (1701.800000 4191.000000);
Layer 30;
Circle 0.000000 (3810.000000 4191.000000) (4876.800000 4191.000000);
Layer 29;
Circle 0.000000 (3810.000000 4191.000000) (4241.800000 4191.000000);
Layer 30;
Circle 0.000000 (-3810.000000 -4191.000000) (-2743.200000 -4191.000000);
Layer 29;
Circle 0.000000 (-3810.000000 -4191.000000) (-3378.200000 -4191.000000);
Layer 30;
Circle 0.000000 (-1270.000000 -4191.000000) (-203.200000 -4191.000000);
Layer 29;
Circle 0.000000 (-1270.000000 -4191.000000) (-838.200000 -4191.000000);
Layer 30;
Circle 0.000000 (1270.000000 -4191.000000) (2336.800000 -4191.000000);
Layer 29;
Circle 0.000000 (1270.000000 -4191.000000) (1701.800000 -4191.000000);
Layer 30;
Circle 0.000000 (3810.000000 -4191.000000) (4876.800000 -4191.000000);
Layer 29;
Circle 0.000000 (3810.000000 -4191.000000) (4241.800000 -4191.000000);
Layer 21;
Wire 203.200000 (5080.000000 2921.000000) (5080.000000 -2921.000000);
Layer 21;
Wire 203.200000 (-5080.000000 2921.000000) (-5080.000000 1016.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2921.000000) (-5080.000000 -1016.000000);
Layer 21;
WIRE 203.200000 ROUND (-5080.000000 -1016.000000) +180.000000 (-5080.000000 1016.000000);
Layer 21;
Wire 203.200000 (-5080.000000 2921.000000) (5080.000000 2921.000000);
Layer 21;
Wire 203.200000 (-5080.000000 -2921.000000) (5080.000000 -2921.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '1' (-3810.000000 -4191.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '2' (-1270.000000 -4191.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '3' (1270.000000 -4191.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '4' (3810.000000 -4191.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '5' (3810.000000 4191.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '6' (1270.000000 4191.000000);
Change Drill 812.800000;
Pad 1905.000000 Round R0.0 NOSTOP  '7' (-1270.000000 4191.000000);
Change Drill 863.600000;
Pad 1905.000000 Round R0.0 NOSTOP  '8' (-3810.000000 4191.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-5715.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (6350.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-6191.250000 -3492.500000)  -90.000000 (-5715.000000 -3016.250000)  -90.000000 (-5238.750000 -3492.500000)  -90.000000 (-5715.000000 -3968.750000)  -90.000000 (-6191.250000 -3492.500000) ;
DESCRIPTION '';

Edit 'SparkFun-IC-Special-Function_SO08.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2336.800000 1946.300000) (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2436.800000 -1946.300000) +90.000000 (2717.800000 -1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 1465.300000) -90.023829 (-2336.800000 1946.300000);
Layer 21;
WIRE 203.200000 ROUND (2336.800000 1946.300000) -90.030084 (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2717.800000 -1665.300000) +90.060185 (-2336.800000 -1946.300000);
Layer 21;
Wire 203.200000 (-2336.800000 -1946.300000) (2436.800000 -1946.300000);
Layer 21;
Wire 203.200000 (2717.800000 -1565.300000) (2717.800000 1565.300000);
Layer 21;
WIRE 203.200000 ROUND (-2667.000000 609.600000) -180.000000 (-2667.000000 -660.400000);
Layer 21;
Wire 203.200000 (-2717.800000 1452.600000) (-2717.800000 609.600000);
Layer 21;
Wire 203.200000 (-2717.800000 -1665.300000) (-2717.800000 -660.400000);
Layer 51;
Rect R0.0 (-2159.000000 -3302.000000) (-1651.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 -3302.000000) (-381.000000 -2273.300000);
Layer 51;
Rect R0.0 (381.000000 -3302.000000) (889.000000 -2273.300000);
Layer 51;
Rect R0.0 (1651.000000 -3302.000000) (2159.000000 -2273.300000);
Layer 51;
Rect R0.0 (-889.000000 2286.000000) (-381.000000 3302.000000);
Layer 51;
Rect R0.0 (381.000000 2286.000000) (889.000000 3302.000000);
Layer 51;
Rect R0.0 (1651.000000 2286.000000) (2159.000000 3302.000000);
Layer 51;
Rect R0.0 (-2159.000000 2286.000000) (-1651.000000 3302.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '1' (-1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '2' (-635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '3' (635.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '4' (1905.000000 -2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '5' (1905.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '6' (635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '7' (-635.000000 2800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 600.000000 1200.000000 -0 R0.0  '8' (-1905.000000 2800.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>NAME' (-3175.000000 0.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R90.0 '>VALUE' (3810.000000 0.000000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 2.540625 (-2698.750000 -2381.250000)  +90.000000 (-3016.250000 -2063.750000)  +90.000000 (-3333.750000 -2381.250000)  +90.000000 (-3016.250000 -2698.750000)  +90.000000 (-2698.750000 -2381.250000) ;
DESCRIPTION 'SOIC, 0.15 inch width';

Edit 'SparkFun-LED_FKIT-LED-1206.PAC';
GRID mic;
Layer 51;
Wire 101.600000 (1550.000000 -750.000000) (-1550.000000 -750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 -750.000000) (-1550.000000 750.000000);
Layer 51;
Wire 101.600000 (-1550.000000 750.000000) (1550.000000 750.000000);
Layer 51;
Wire 101.600000 (1550.000000 750.000000) (1550.000000 -750.000000);
Layer 51;
WIRE 101.600000 ROUND (-550.000000 500.000000) +84.547378 (-550.000000 -500.000000);
Layer 51;
WIRE 101.600000 ROUND (550.000000 -500.000000) +84.547378 (550.000000 500.000000);
Layer 21;
Wire 203.200000 (2540.000000 952.500000) (2540.000000 -952.500000);
Layer 51;
Wire 203.200000 (317.500000 635.000000) (317.500000 0.000000);
Layer 51;
Wire 203.200000 (317.500000 0.000000) (317.500000 -635.000000);
Layer 51;
Wire 203.200000 (317.500000 0.000000) (0.000000 317.500000);
Layer 51;
Wire 203.200000 (317.500000 0.000000) (0.000000 -317.500000);
Layer 51;
Rect R0.0 (450.000000 -700.000000) (800.000000 -450.000000);
Layer 51;
Rect R0.0 (800.000000 -700.000000) (900.000000 500.000000);
Layer 51;
Rect R0.0 (800.000000 550.000000) (900.000000 700.000000);
Layer 51;
Rect R0.0 (-900.000000 -700.000000) (-800.000000 500.000000);
Layer 51;
Rect R0.0 (-900.000000 550.000000) (-800.000000 700.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'A' (-1422.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1803.000000 -0 R0.0  'C' (1422.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1111.250000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1111.250000);
DESCRIPTION '<B>LED 1206 SMT</B><p>\n1206, surface mount\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Area: 0.125"x 0.06" </li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>';

Edit 'SparkFun-LED_LED-0603.PAC';
GRID mic;
Layer 21;
Wire 127.000000 (1587.500000 476.250000) (1587.500000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 476.250000) (158.750000 0.000000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (158.750000 -476.250000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 317.500000);
Layer 51;
Wire 127.000000 (158.750000 0.000000) (-158.750000 -317.500000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'A' (-877.000000 0.000000);
Layer 1;
CHANGE Roundness 30;
SMD 1000.000000 1000.000000 -30 R270.0  'C' (877.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 635.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -635.000000);
DESCRIPTION '<B>LED 0603 SMT</B><p>\n0603, surface mount.\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch:0.075inch </li>\n<li>Area: 0.06" x 0.03"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED - BLUE</li>';

Edit 'SparkFun-LED_LED-1206.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (2400.000000 682.500000) (2400.000000 -682.500000);
Layer 51;
Wire 203.200000 (653.750000 682.500000) (653.750000 -682.500000);
Layer 51;
Wire 203.200000 (635.000000 0.000000) (158.750000 476.250000);
Layer 51;
Wire 203.200000 (635.000000 0.000000) (158.750000 -476.250000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1400.000000 -0 R0.0  'A' (-1500.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1200.000000 1400.000000 -0 R0.0  'C' (1500.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 952.500000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -952.500000);
DESCRIPTION '<h3>LED 1206 SMT</h3>\n\n1206, surface mount. \n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: </li>\n<li>Area: 0.125" x 0.06"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li></ul>';

Edit 'SparkFun-LED_LED-1206-BOTTOM.PAC';
GRID mic;
Layer 49;
Wire 127.000000 (-2000.000000 400.000000) (-2000.000000 -400.000000);
Layer 49;
Wire 127.000000 (-2400.000000 0.000000) (-1600.000000 0.000000);
Layer 49;
Wire 127.000000 (1600.000000 0.000000) (2400.000000 0.000000);
Layer 49;
Wire 127.000000 (-1270.000000 0.000000) (-381.000000 0.000000);
Layer 49;
Wire 127.000000 (-381.000000 0.000000) (-381.000000 635.000000);
Layer 49;
Wire 127.000000 (-381.000000 635.000000) (254.000000 0.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (-381.000000 -635.000000);
Layer 49;
Wire 127.000000 (-381.000000 -635.000000) (-381.000000 0.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (254.000000 635.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (254.000000 -635.000000);
Layer 49;
Wire 127.000000 (254.000000 0.000000) (1270.000000 0.000000);
Layer 21;
Wire 127.000000 (2768.600000 1016.000000) (2768.600000 -1016.000000);
Layer 22;
Wire 127.000000 (2768.600000 1016.000000) (2768.600000 -1016.000000);
Layer 51;
Rect R0.0 (-750.000000 -750.000000) (750.000000 750.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1600.000000 -0 R0.0  'A' (-1800.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1500.000000 1600.000000 -0 R0.0  'C' (1800.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1270.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1270.000000);
Change Drill 2300.000000;
Hole (0.000000 0.000000);
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (1100.000000 -500.000000)  +0.000000 (1100.000000 500.000000)  +0.000000 (1600.000000 500.000000)  +0.000000 (1600.000000 250.000000)  +90.000000 (1400.000000 50.000000)  +0.000000 (1400.000000 -50.000000)  +90.000000 (1600.000000 -250.000000)  +0.000000 (1600.000000 -500.000000)  +0.000000 (1100.000000 -500.000000) ;
Layer 51;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 0.000000 (-1100.000000 500.000000)  +0.000000 (-1100.000000 -500.000000)  +0.000000 (-1600.000000 -500.000000)  +0.000000 (-1600.000000 -250.000000)  +90.000000 (-1400.000000 -50.000000)  +0.000000 (-1400.000000 50.000000)  +90.000000 (-1600.000000 250.000000)  +0.000000 (-1600.000000 500.000000)  +0.000000 (-1100.000000 500.000000) ;
DESCRIPTION '<h3>LED 1206 SMT</h3>\n\n1206, surface mount. \n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Area: 0.125" x 0.06"</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li></ul>';

Edit 'SparkFun-LED_LED_3MM.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 22;
WIRE 254.000000 FLAT (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 22;
WIRE 254.000000 FLAT (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 22;
WIRE 254.000000 FLAT (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 22;
WIRE 254.000000 FLAT (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) -28.301701 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) +31.608220 (-1730.600000 -1065.000000);
Layer 22;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 22;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Layer 21;
WIRE 254.000000 FLAT (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 21;
WIRE 254.000000 FLAT (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 21;
WIRE 254.000000 FLAT (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 21;
WIRE 254.000000 FLAT (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 21;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 21;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2286.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2286.000000);
DESCRIPTION '<h3>LED 3MM PTH</h3>\n\n3 mm, round.\n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.1inch</li>\n<li>Diameter: 3mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li></ul>';

Edit 'SparkFun-LED_LED_3MM-NS.PAC';
GRID mic;
Layer 51;
Wire 254.000000 (1574.800000 -1270.000000) (1574.800000 1270.000000);
Layer 51;
WIRE 254.000000 FLAT (0.000000 2032.000000) -50.193108 (1561.000000 1300.900000);
Layer 51;
WIRE 254.000000 FLAT (-1792.900000 956.200000) -61.926949 (0.000000 2032.000000);
Layer 51;
WIRE 254.000000 FLAT (0.000000 -2032.000000) +49.763022 (1551.200000 -1312.600000);
Layer 51;
WIRE 254.000000 FLAT (-1764.300000 -1008.200000) +60.255215 (0.000000 -2032.000000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) -28.301701 (-1789.100000 963.400000);
Layer 51;
WIRE 254.000000 FLAT (-2032.000000 0.000000) +31.608220 (-1730.600000 -1065.000000);
Layer 51;
Wire 254.000000 (1574.800000 1295.400000) (1574.800000 787.400000);
Layer 51;
Wire 254.000000 (1574.800000 -1295.400000) (1574.800000 -838.200000);
Layer 21;
Wire 254.000000 (1892.300000 1295.400000) (1892.300000 787.400000);
Layer 21;
Wire 254.000000 (1892.300000 -1295.400000) (1892.300000 -838.200000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 0.000000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 2286.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -2286.000000);
DESCRIPTION '<h3>LED 3MM PTH- No Silk</h3>\n\n3 mm, round, no silk outline of package\n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.1inch</li>\n<li>Diameter: 3mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li></ul>';

Edit 'SparkFun-LED_LED_5MM.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 22;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 51;
WIRE 152.400000 FLAT (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 21;
WIRE 254.000000 FLAT (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3390.900000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (25.400000 -3390.900000);
DESCRIPTION '<B>LED 5mm PTH</B><p>\n5 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.1inch</li>\n<li>Diameter: 5mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED-IR-THRU</li>';

Edit 'SparkFun-LED_LED_5MM-KIT.PAC';
GRID mic;
Layer 21;
Circle 152.400000 (0.000000 0.000000) (2540.000000 0.000000);
Layer 22;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 51;
WIRE 152.400000 FLAT (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 21;
WIRE 254.000000 FLAT (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3390.900000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (25.400000 -3390.900000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1267.500000 -952.500000)  -90.000000 (-2222.400000 -22.800000)  -90.011749 (-1270.000000 952.600000)  -90.000000 (-320.000000 -25.400000)  -90.024193 (-1267.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1270.000000 -444.500000)  -90.012891 (-1714.500000 -20.300000)  -90.000000 (-1270.000000 447.000000)  -90.000000 (-828.100000 -10.100000)  -90.012967 (-1270.000000 -444.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1272.500000 -952.500000)  -90.000000 (317.600000 -22.800000)  -90.011749 (1270.000000 952.600000)  -90.000000 (2220.000000 -25.400000)  -90.024193 (1272.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1270.000000 -444.500000)  -90.012891 (825.500000 -20.300000)  -90.000000 (1270.000000 447.000000)  -90.000000 (1711.900000 -10.100000)  -90.012967 (1270.000000 -444.500000) ;
DESCRIPTION '<h3>LED 5mm KIT PTH</h3>\n<p>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.</p>\n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.1inch</li>\n<li>Diameter: 5mm</li>\n</ul></p>\n<p>Example Device:\n<ul><li>LED</li>\n</ul></p>';

Edit 'SparkFun-LED_LED_5MM-KIT-NO-SILK.PAC';
GRID mic;
Layer 51;
WIRE 152.400000 FLAT (-1143.000000 0.000000) -90.000000 (0.000000 1143.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1143.000000) +90.000000 (1143.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-1651.000000 0.000000) -90.000000 (0.000000 1651.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -1651.000000) +90.000000 (1651.000000 0.000000);
Layer 51;
WIRE 152.400000 FLAT (-2159.000000 0.000000) -90.000000 (0.000000 2159.000000);
Layer 51;
WIRE 152.400000 FLAT (0.000000 -2159.000000) +90.000000 (2159.000000 0.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Layer 51;
WIRE 254.000000 FLAT (2540.000000 -1905.000000) -286.260205 (2540.000000 1905.000000);
Layer 51;
Wire 203.200000 (2540.000000 -1905.000000) (2540.000000 1905.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  'A' (-1270.000000 0.000000);
Change Drill 812.800000;
Pad 1879.600000 Round R0.0 NOSTOP  'K' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 3390.900000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (25.400000 -3390.900000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1267.500000 -952.500000)  -90.000000 (-2222.400000 -22.800000)  -90.011749 (-1270.000000 952.600000)  -90.000000 (-320.000000 -25.400000)  -90.024193 (-1267.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-1270.000000 -444.500000)  -90.012891 (-1714.500000 -20.300000)  -90.000000 (-1270.000000 447.000000)  -90.000000 (-828.100000 -10.100000)  -90.012967 (-1270.000000 -444.500000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1272.500000 -952.500000)  -90.000000 (317.600000 -22.800000)  -90.011749 (1270.000000 952.600000)  -90.000000 (2220.000000 -25.400000)  -90.024193 (1272.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (1270.000000 -444.500000)  -90.012891 (825.500000 -20.300000)  -90.000000 (1270.000000 447.000000)  -90.000000 (1711.900000 -10.100000)  -90.012967 (1270.000000 -444.500000) ;
DESCRIPTION '<h3>LED 5mm KIT PTH</h3>\n<p>\n<b>Warning:</b> This is the KIT version of this package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.</p>\n\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.1inch</li>\n<li>Diameter: 5mm</li>\n</ul></p>\n<p>Example Device:\n<ul><li>LED</li>\n</ul></p>';

Edit 'SparkFun-LED_LED_10MM.PAC';
GRID mic;
Layer 21;
WIRE 203.200000 ROUND (-5000.000000 -2000.000000) +316.862624 (-5000.000000 2000.000000);
Layer 21;
Wire 203.200000 (-5000.000000 2000.000000) (-5000.000000 -2000.000000);
Layer 22;
Wire 203.200000 (-5000.000000 2000.000000) (-5000.000000 -2000.000000);
Layer 51;
Wire 203.200000 (-5000.000000 2000.000000) (-5000.000000 -2000.000000);
Change Drill 2400.000000;
Pad 3700.000000 Round R0.0  'A' (2540.000000 0.000000);
Change Drill 2400.000000;
Pad 3700.000000 Round R0.0  'C' (-2540.000000 0.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'L' (2159.000000 2540.000000);
Layer 51;
CHANGE FONT PROPORTIONAL;
Change Size 1016.000000;
Change Ratio 15;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'S' (-2921.000000 2540.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 5715.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -5715.000000);
DESCRIPTION '<B>LED 10mm PTH</B><p>\n10 mm, round\n<p>Specifications:\n<ul><li>Pin count: 2</li>\n<li>Pin pitch: 0.2inch</li>\n<li>Diameter: 10mm</li>\n</ul></p>\n<p>Example device(s):\n<ul><li>LED</li>';

Edit 'SparkFun-LED_PLCC-2.PAC';
GRID mic;
Layer 51;
Circle 203.200000 (0.000000 0.000000) (1100.000000 0.000000);
Layer 21;
Circle 127.000000 (0.000000 0.000000) (557.643750 0.000000);
Layer 21;
Circle 304.800000 (-1905.000000 1746.250000) (-1854.200000 1746.250000);
Layer 51;
Wire 203.200000 (1750.000000 -1400.000000) (1750.000000 1400.000000);
Layer 51;
Wire 203.200000 (1750.000000 1400.000000) (-1750.000000 1400.000000);
Layer 51;
Wire 203.200000 (-1750.000000 1400.000000) (-1750.000000 -1400.000000);
Layer 51;
Wire 203.200000 (-1750.000000 -1400.000000) (1750.000000 -1400.000000);
Layer 21;
Wire 203.200000 (-1700.000000 1400.000000) (1700.000000 1400.000000);
Layer 51;
Wire 203.200000 (-1166.200000 1359.800000) (-1716.200000 809.800000);
Layer 21;
Wire 203.200000 (-1700.000000 -1400.000000) (1700.000000 -1400.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1600.000000 -0 R90.0  'A' (1425.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 2400.000000 1600.000000 -0 R90.0  'C' (-1425.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1659.950000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1569.500000);
Layer 21;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (0.000000 0.000000)  +0.000000 (0.000000 558.800000)  +90.000000 (-558.800000 0.000000)  +0.000000 (0.000000 0.000000) ;
DESCRIPTION '';

Edit 'SparkFun-Resistors_0402.PAC';
GRID mic;
Layer 51;
Wire 152.400000 (-270.400000 228.600000) (270.400000 228.600000);
Layer 51;
Wire 152.400000 (270.400000 -228.600000) (-270.400000 -228.600000);
Layer 39;
Wire 50.800000 (-1200.000000 650.000000) (1200.000000 650.000000);
Layer 39;
Wire 50.800000 (1200.000000 650.000000) (1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (1200.000000 -650.000000) (-1200.000000 -650.000000);
Layer 39;
Wire 50.800000 (-1200.000000 -650.000000) (-1200.000000 650.000000);
Layer 51;
Rect R0.0 (-554.000000 -304.800000) (-254.000000 304.800000);
Layer 51;
Rect R0.0 (258.800000 -304.800000) (558.800000 304.800000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '1' (-580.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 850.000000 900.000000 -0 R0.0  '2' (580.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1005 (0402) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_0603.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1600.000000 700.000000) (1600.000000 700.000000);
Layer 39;
Wire 50.800000 (1600.000000 700.000000) (1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (1600.000000 -700.000000) (-1600.000000 -700.000000);
Layer 39;
Wire 50.800000 (-1600.000000 -700.000000) (-1600.000000 700.000000);
Layer 51;
Wire 101.600000 (-356.000000 432.000000) (356.000000 432.000000);
Layer 51;
Wire 101.600000 (-356.000000 -419.000000) (356.000000 -419.000000);
Layer 51;
Rect R0.0 (-838.200000 -469.900000) (-338.100000 480.100000);
Layer 51;
Rect R0.0 (330.200000 -469.900000) (830.300000 480.100000);
Layer 35;
Rect R0.0 (-199.900000 -300.000000) (199.900000 300.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '1' (-850.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1100.000000 1000.000000 -0 R0.0  '2' (850.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 762.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -762.000000);
DESCRIPTION '<p><b>Generic 1608 (0603) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_0805.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-1500.000000 800.000000) (1500.000000 800.000000);
Layer 39;
Wire 50.800000 (1500.000000 800.000000) (1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (1500.000000 -800.000000) (-1500.000000 -800.000000);
Layer 39;
Wire 50.800000 (-1500.000000 -800.000000) (-1500.000000 800.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '1' (-900.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 800.000000 1200.000000 -0 R0.0  '2' (900.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 889.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -889.000000);
DESCRIPTION '<p><b>Generic 2012 (0805) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_1206.PAC';
GRID mic;
Layer 39;
Wire 50.800000 (-2400.000000 1100.000000) (2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 -1100.000000) (-2400.000000 -1100.000000);
Layer 39;
Wire 50.800000 (-2400.000000 -1100.000000) (-2400.000000 1100.000000);
Layer 39;
Wire 50.800000 (2400.000000 1100.000000) (2400.000000 -1100.000000);
Layer 51;
Wire 101.600000 (-965.000000 787.000000) (965.000000 787.000000);
Layer 51;
Wire 101.600000 (-965.000000 -787.000000) (965.000000 -787.000000);
Layer 51;
Rect R0.0 (-1701.800000 -850.900000) (-951.700000 849.100000);
Layer 51;
Rect R0.0 (951.700000 -849.100000) (1701.800000 850.900000);
Layer 35;
Rect R0.0 (-199.900000 -400.100000) (199.900000 400.100000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '1' (-1400.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1600.000000 1800.000000 -0 R0.0  '2' (1400.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1143.000000);
DESCRIPTION '<p><b>Generic 3216 (1206) package</b></p>\n<p>0.2mm courtyard excess rounded to nearest 0.05mm.</p>';

Edit 'SparkFun-Resistors_AXIAL-0.1.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (0.000000 -762.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (0.000000 762.000000);
Layer 21;
Wire 203.200000 (254.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-254.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-1270.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1143.000000);
Layer 21;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1143.000000);
DESCRIPTION '<h3>AXIAL-0.1</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.1" pitch between holes.</p>';

Edit 'SparkFun-Resistors_AXIAL-0.1-KIT.PAC';
GRID mic;
Layer 29;
Circle 0.000000 (-1270.000000 0.000000) (-812.800000 0.000000);
Layer 30;
Circle 0.000000 (-1270.000000 0.000000) (-254.000000 0.000000);
Layer 30;
Circle 0.000000 (1270.000000 0.000000) (2286.000000 0.000000);
Layer 29;
Circle 0.000000 (-1270.000000 0.000000) (-812.800000 0.000000);
Layer 29;
Circle 0.000000 (1270.000000 0.000000) (1727.200000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 -762.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (0.000000 762.000000);
Layer 21;
Wire 203.200000 (254.000000 0.000000) (0.000000 0.000000);
Layer 21;
Wire 203.200000 (0.000000 0.000000) (-254.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0 NOSTOP  'P$1' (-1270.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0 NOSTOP  'P$2' (1270.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1143.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1143.000000);
DESCRIPTION '<h3>AXIAL-0.1-KIT</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.1" pitch between holes.</p>\n<p><b>Warning:</b> This is the KIT version of the AXIAL-0.1 package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.</p>';

Edit 'SparkFun-Resistors_AXIAL-0.3.PAC';
GRID mic;
Layer 21;
Wire 203.200000 (-2540.000000 762.000000) (2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 762.000000) (2540.000000 0.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (2540.000000 -762.000000) (-2540.000000 -762.000000);
Layer 21;
Wire 203.200000 (-2540.000000 -762.000000) (-2540.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2540.000000 762.000000);
Layer 21;
Wire 203.200000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 203.200000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$1' (-3810.000000 0.000000);
Change Drill 900.000000;
Pad 1879.600000 Round R0.0  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>Name' (0.000000 1016.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>Value' (0.000000 -1016.000000);
DESCRIPTION '<h3>AXIAL-0.3</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3" pitch between holes.</p>';

Edit 'SparkFun-Resistors_AXIAL-0.3-KIT.PAC';
GRID mic;
Layer 21;
Wire 254.000000 (-2540.000000 1270.000000) (2540.000000 1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 1270.000000) (2540.000000 0.000000);
Layer 21;
Wire 254.000000 (2540.000000 0.000000) (2540.000000 -1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 -1270.000000) (-2540.000000 -1270.000000);
Layer 21;
Wire 254.000000 (-2540.000000 -1270.000000) (-2540.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-2540.000000 1270.000000);
Layer 21;
Wire 254.000000 (2540.000000 0.000000) (2794.000000 0.000000);
Layer 21;
Wire 254.000000 (-2540.000000 0.000000) (-2794.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  'P$1' (-3810.000000 0.000000);
Change Drill 1016.000000;
Pad 2032.000000 Round R0.0 NOSTOP  'P$2' (3810.000000 0.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1524.000000);
Layer 27;
CHANGE FONT VECTOR;
Change Size 609.600000;
Change Ratio 20;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1524.000000);
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3820.100000 -944.900000)  -90.000000 (2865.200000 -15.200000)  -90.011749 (3817.600000 960.200000)  -90.000000 (4767.600000 -17.800000)  -90.024193 (3820.100000 -944.900000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (3817.600000 -436.900000)  -90.012891 (3373.100000 -12.700000)  -90.000000 (3817.600000 454.600000)  -90.000000 (4259.500000 -2.500000)  -90.012967 (3817.600000 -436.900000) ;
Layer 30;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3807.500000 -952.500000)  -90.000000 (-4762.400000 -22.800000)  -90.011749 (-3810.000000 952.600000)  -90.000000 (-2860.000000 -25.400000)  -90.024193 (-3807.500000 -952.500000) ;
Layer 29;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 127.000000 (-3810.000000 -444.500000)  -90.012891 (-4254.500000 -20.300000)  -90.000000 (-3810.000000 447.000000)  -90.000000 (-3368.100000 -10.100000)  -90.012967 (-3810.000000 -444.500000) ;
DESCRIPTION '<h3>AXIAL-0.3-KIT</h3>\n<p>Commonly used for 1/4W through-hole resistors. 0.3" pitch between holes.</p>\n<p><b>Warning:</b> This is the KIT version of the AXIAL-0.3 package. This package has a smaller diameter top stop mask, which doesn''t cover the diameter of the pad. This means only the bottom side of the pads'' copper will be exposed. You''ll only be able to solder to the bottom side.</p>';

Edit '_noelle_KEYSTONE-3034.PAC';
GRID mic;
Layer 21;
Circle 127.000000 (0.000000 0.000000) (10000.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 3960.000000 3960.000000 -0 R0.0  'P$1' (0.000000 0.000000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 5080.000000 -0 R0.0  'P$2' (11016.353125 -23.450000);
Layer 1;
CHANGE Roundness 0;
SMD 1270.000000 5080.000000 -0 R0.0  'P$3' (-10946.678125 -16.131250);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 'CR2032' (-3500.000000 -12400.000000);
Layer 25;
CHANGE FONT VECTOR;
Change Size 1270.000000;
Change Ratio 20;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-3500.000000 10460.000000);
DESCRIPTION '';

Edit '40xx_4017.SYM';
Layer 94;
Wire 406.400000 (-7620.000000 -17780.000000) (7620.000000 -17780.000000);
Layer 94;
Wire 406.400000 (7620.000000 -17780.000000) (7620.000000 15240.000000);
Layer 94;
Wire 406.400000 (7620.000000 15240.000000) (-7620.000000 15240.000000);
Layer 94;
Wire 406.400000 (-7620.000000 15240.000000) (-7620.000000 -17780.000000);
Pin 'CLK' In Clk Middle R0 Both 0 (-12700.000000 0.000000);
Pin 'CO' Out None Middle R180 Both 0 (12700.000000 -15240.000000);
Pin 'ENA' In Dot Middle R0 Both 0 (-12700.000000 -10160.000000);
Pin 'Q0' Out None Middle R180 Both 0 (12700.000000 12700.000000);
Pin 'Q1' Out None Middle R180 Both 0 (12700.000000 10160.000000);
Pin 'Q2' Out None Middle R180 Both 0 (12700.000000 7620.000000);
Pin 'Q3' Out None Middle R180 Both 0 (12700.000000 5080.000000);
Pin 'Q4' Out None Middle R180 Both 0 (12700.000000 2540.000000);
Pin 'Q5' Out None Middle R180 Both 0 (12700.000000 0.000000);
Pin 'Q6' Out None Middle R180 Both 0 (12700.000000 -2540.000000);
Pin 'Q7' Out None Middle R180 Both 0 (12700.000000 -5080.000000);
Pin 'Q8' Out None Middle R180 Both 0 (12700.000000 -7620.000000);
Pin 'Q9' Out None Middle R180 Both 0 (12700.000000 -10160.000000);
Pin 'RES' In None Middle R0 Both 0 (-12700.000000 -15240.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 15875.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -20320.000000);
DESCRIPTION '';

Edit '40xx_PWRN.SYM';
Pin 'VDD' Pwr None Middle R270 Pad 0 (0.000000 7620.000000);
Pin 'VSS' Pwr None Middle R90 Pad 0 (0.000000 -7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-1270.000000 -635.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VDD' (1905.000000 2540.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1270.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 'VSS' (1905.000000 -5842.000000);
DESCRIPTION '';

Edit 'SparkFun-Capacitors_CAP.SYM';
Layer 94;
Rect R0.0 (-2032.000000 508.000000) (2032.000000 1016.000000);
Layer 94;
Rect R0.0 (-2032.000000 1524.000000) (2032.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 2540.000000) (0.000000 2032.000000);
Layer 94;
Wire 152.400000 (0.000000 0.000000) (0.000000 508.000000);
Pin '1' Pas None Short R270 Off 1 (0.000000 5080.000000);
Pin '2' Pas None Short R90 Off 1 (0.000000 -2540.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (1524.000000 2921.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (1524.000000 -2159.000000);
DESCRIPTION '';

Edit 'SparkFun-IC-Special-Function_NE555.SYM';
Layer 94;
Wire 254.000000 (-7620.000000 10160.000000) (-7620.000000 -10160.000000);
Layer 94;
Wire 254.000000 (-7620.000000 -10160.000000) (7620.000000 -10160.000000);
Layer 94;
Wire 254.000000 (7620.000000 -10160.000000) (7620.000000 10160.000000);
Layer 94;
Wire 254.000000 (7620.000000 10160.000000) (-7620.000000 10160.000000);
Pin '/RES' In None Short R180 Both 0 (10160.000000 5080.000000);
Pin 'CON' In None Short R180 Both 0 (10160.000000 -5080.000000);
Pin 'DIS' In None Short R0 Both 0 (-10160.000000 0.000000);
Pin 'GND' Pwr None Short R180 Both 0 (10160.000000 -7620.000000);
Pin 'OUT' Out None Short R180 Both 0 (10160.000000 0.000000);
Pin 'TRE' In None Short R0 Both 0 (-10160.000000 7620.000000);
Pin 'TRI' In None Short R0 Both 0 (-10160.000000 -7620.000000);
Pin 'VCC+' Pwr None Short R180 Both 0 (10160.000000 7620.000000);
Layer 95;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>NAME' (-7620.000000 11430.000000);
Layer 96;
CHANGE FONT PROPORTIONAL;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R0.0 '>VALUE' (-7620.000000 -12700.000000);
DESCRIPTION '';

Edit 'SparkFun-LED_LED.SYM';
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 0.000000);
Layer 94;
Wire 254.000000 (1270.000000 -2540.000000) (0.000000 -2540.000000);
Layer 94;
Wire 254.000000 (0.000000 -2540.000000) (-1270.000000 -2540.000000);
Layer 94;
Wire 254.000000 (1270.000000 0.000000) (-1270.000000 0.000000);
Layer 94;
Wire 152.400000 (-2032.000000 -762.000000) (-3429.000000 -2159.000000);
Layer 94;
Wire 152.400000 (-1905.000000 -1905.000000) (-3302.000000 -3302.000000);
Pin 'A' Pas None Short R270 Off 0 (0.000000 2540.000000);
Pin 'C' Pas None Short R90 Off 0 (0.000000 -5080.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM LEFT;
Change Linedistance 50;
Text R90.0 '>NAME' (-3429.000000 -4572.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP LEFT;
Change Linedistance 50;
Text R90.0 '>VALUE' (1905.000000 -4572.000000);
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3429.000000 -2159.000000)  +0.000000 (-3048.000000 -1270.000000)  +0.000000 (-2540.000000 -1778.000000)  +0.000000 (-3429.000000 -2159.000000) ;
Layer 94;
Change Spacing 1270.000000;
Change Pour Solid;
Polygon 152.400000 (-3302.000000 -3302.000000)  +0.000000 (-2921.000000 -2413.000000)  +0.000000 (-2413.000000 -2921.000000)  +0.000000 (-3302.000000 -3302.000000) ;
DESCRIPTION '<h3>LED</h3>\n<p></p>';

Edit 'SparkFun-Resistors_RESISTOR.SYM';
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-2159.000000 1016.000000);
Layer 94;
Wire 152.400000 (-2159.000000 1016.000000) (-1524.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-1524.000000 -1016.000000) (-889.000000 1016.000000);
Layer 94;
Wire 152.400000 (-889.000000 1016.000000) (-254.000000 -1016.000000);
Layer 94;
Wire 152.400000 (-254.000000 -1016.000000) (381.000000 1016.000000);
Layer 94;
Wire 152.400000 (381.000000 1016.000000) (1016.000000 -1016.000000);
Layer 94;
Wire 152.400000 (1016.000000 -1016.000000) (1651.000000 1016.000000);
Layer 94;
Wire 152.400000 (1651.000000 1016.000000) (2286.000000 -1016.000000);
Layer 94;
Wire 152.400000 (2286.000000 -1016.000000) (2540.000000 0.000000);
Pin '1' Pas None Short R0 Off 1 (-5080.000000 0.000000);
Pin '2' Pas None Short R180 Off 1 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 1524.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -1524.000000);
DESCRIPTION '';

Edit '_noelle_BATTERY.SYM';
Layer 94;
Wire 406.400000 (-1270.000000 3810.000000) (-1270.000000 -3810.000000);
Layer 94;
Wire 406.400000 (0.000000 1270.000000) (0.000000 -1270.000000);
Layer 94;
Wire 406.400000 (1270.000000 3810.000000) (1270.000000 -3810.000000);
Layer 94;
Wire 406.400000 (2540.000000 1270.000000) (2540.000000 -1270.000000);
Layer 94;
Wire 152.400000 (-2540.000000 0.000000) (-1524.000000 0.000000);
Pin '+' Pwr None Short R0 Off 0 (-5080.000000 0.000000);
Pin '-' Pwr None Short R180 Off 0 (5080.000000 0.000000);
Layer 95;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align BOTTOM CENTER;
Change Linedistance 50;
Text R0.0 '>NAME' (0.000000 4318.000000);
Layer 96;
CHANGE FONT VECTOR;
Change Size 1778.000000;
Change Ratio 8;
Change Align TOP CENTER;
Change Linedistance 50;
Text R0.0 '>VALUE' (0.000000 -4318.000000);
DESCRIPTION '<h3>Battery (Single-Cell)</h3>';

Edit '40xx_4017*?.DEV';
DESCRIPTION '<B>COUNTER/DIVIDER</B>';
PREFIX 'IC';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '40xx_4017' 'A' (20320.000000 0.000000);
CHANGE Addlevel  Request;
CHANGE Swaplevel 0;
ADD '40xx_PWRN' 'P' (-5080.000000 0.000000);
PACKAGE '40xx_SO16' D;
CONNECT ALL 'A.CLK' '14';
CONNECT ALL 'A.CO' '12';
CONNECT ALL 'A.ENA' '13';
CONNECT ALL 'A.Q0' '3';
CONNECT ALL 'A.Q1' '2';
CONNECT ALL 'A.Q2' '4';
CONNECT ALL 'A.Q3' '7';
CONNECT ALL 'A.Q4' '10';
CONNECT ALL 'A.Q5' '1';
CONNECT ALL 'A.Q6' '5';
CONNECT ALL 'A.Q7' '6';
CONNECT ALL 'A.Q8' '9';
CONNECT ALL 'A.Q9' '11';
CONNECT ALL 'A.RES' '15';
CONNECT ALL 'P.VDD' '16';
CONNECT ALL 'P.VSS' '8';
TECHNOLOGY '''''';
PACKAGE '40xx_DIL16' N;
CONNECT ALL 'A.CLK' '14';
CONNECT ALL 'A.CO' '12';
CONNECT ALL 'A.ENA' '13';
CONNECT ALL 'A.Q0' '3';
CONNECT ALL 'A.Q1' '2';
CONNECT ALL 'A.Q2' '4';
CONNECT ALL 'A.Q3' '7';
CONNECT ALL 'A.Q4' '10';
CONNECT ALL 'A.Q5' '1';
CONNECT ALL 'A.Q6' '5';
CONNECT ALL 'A.Q7' '6';
CONNECT ALL 'A.Q8' '9';
CONNECT ALL 'A.Q9' '11';
CONNECT ALL 'A.RES' '15';
CONNECT ALL 'P.VDD' '16';
CONNECT ALL 'P.VSS' '8';
TECHNOLOGY '''''';

RENAME 40xx_4017*? 40xx_4017;
Edit 'SparkFun-Capacitors_1.0UF*?.DEV';
DESCRIPTION '<h3>1F ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Capacitors_CAP' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Capacitors_0402' -0402-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-12417'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE 'SparkFun-Capacitors_0603' -0603-16V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-00868'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE 'SparkFun-Capacitors_0603' -0603-16V-10%-X7R;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-13930'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE 'SparkFun-Capacitors_0805' -0805-25V-(+80/-20%);
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-11625'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE 'SparkFun-Capacitors_0805' -0805-25V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-08064'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT
PACKAGE 'SparkFun-Capacitors_1206' -1206-50V-10%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-09822'  CONSTANT
ATTRIBUTE 'VALUE' '1.0uF'  CONSTANT

RENAME SparkFun-Capacitors_1.0UF*? SparkFun-Capacitors_1.0UF;
Edit 'SparkFun-Capacitors_100PF*?.DEV';
DESCRIPTION '<h3>100pF/0.1nF ceramic capacitors</h3>\n<p>A capacitor is a passive two-terminal electrical component used to store electrical energy temporarily in an electric field.</p>';
PREFIX 'C';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Capacitors_CAP' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Capacitors_0402' -0402-50V-5%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-13458' 
ATTRIBUTE 'VALUE' '100PF' 
PACKAGE 'SparkFun-Capacitors_0603' -0603-50V-5%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'CAP-07883'  CONSTANT
ATTRIBUTE 'VALUE' '100pF'  CONSTANT

RENAME SparkFun-Capacitors_100PF*? SparkFun-Capacitors_100PF;
Edit 'SparkFun-IC-Special-Function_555*?.DEV';
DESCRIPTION '<h3>General purpose bipolar Timer</h3>\n<p><a href="http://www.sparkfun.com/datasheets/Components/General/ne555.pdf">Datasheet</a></p>\n<h4>SparkFun Products</h4>\n<ul>\n<li><a href="https://www.sparkfun.com/products/12707">SparkFun SparkPunk Sequencer Kit</a> (KIT-12707)</li>\n<li><a href="https://www.sparkfun.com/products/9273">Storefront Component: 555 Timer</a> (COM-09273)</li>\n</ul>\n\nTwo parts valid for production:<br>\n<br>\nVFP: IC-11930 (M7555 PTH)<br>\nVFP: IC-09173 (555 PTH) - <b>Preferred</b><br>';
PREFIX 'IC';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-IC-Special-Function_NE555' 'G$1' (60960.000000 -27940.000000);
PACKAGE 'SparkFun-IC-Special-Function_SO08' D;
CONNECT ALL 'G$1./RES' '4';
CONNECT ALL 'G$1.CON' '5';
CONNECT ALL 'G$1.DIS' '7';
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.OUT' '3';
CONNECT ALL 'G$1.TRE' '6';
CONNECT ALL 'G$1.TRI' '2';
CONNECT ALL 'G$1.VCC+' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'NA-XXXXX' 
ATTRIBUTE 'VALUE' '555' 
PACKAGE 'SparkFun-IC-Special-Function_DIP08-KIT' KIT;
CONNECT ALL 'G$1./RES' '4';
CONNECT ALL 'G$1.CON' '5';
CONNECT ALL 'G$1.DIS' '7';
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.OUT' '3';
CONNECT ALL 'G$1.TRE' '6';
CONNECT ALL 'G$1.TRI' '2';
CONNECT ALL 'G$1.VCC+' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'IC-09173' 
ATTRIBUTE 'PROD_ID_ALT' 'IC-11930' 
ATTRIBUTE 'VALUE' '555' 
PACKAGE 'SparkFun-IC-Special-Function_DIP08' P;
CONNECT ALL 'G$1./RES' '4';
CONNECT ALL 'G$1.CON' '5';
CONNECT ALL 'G$1.DIS' '7';
CONNECT ALL 'G$1.GND' '1';
CONNECT ALL 'G$1.OUT' '3';
CONNECT ALL 'G$1.TRE' '6';
CONNECT ALL 'G$1.TRI' '2';
CONNECT ALL 'G$1.VCC+' '8';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'IC-09173' 
ATTRIBUTE 'PROD_ID_ALT' 'IC-09173' 
ATTRIBUTE 'VALUE' '555' 

RENAME SparkFun-IC-Special-Function_555*? SparkFun-IC-Special-Function_555;
Edit 'SparkFun-LED_LED*?.DEV';
DESCRIPTION '<b>LED (Generic)</b>\n<p>Standard schematic elements and footprints for 5mm, 3mm, 1206, and 0603 sized LEDs. Generic LEDs with no color specified.</p>';
PREFIX 'D';
VALUE On;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-LED_LED' 'D1' (0.000000 0.000000);
PACKAGE 'SparkFun-LED_LED_3MM-NS' -3MM-NO_SILK;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'K';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED_5MM-KIT-NO-SILK' -5MM-KIT-NO-SILK;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'K';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_FKIT-LED-1206' -FKIT-1206;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED_3MM' 3MM;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'K';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'DIO-08794' 
PACKAGE 'SparkFun-LED_LED_5MM' 5MM;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'K';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED_5MM-KIT' 5MM-KIT;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'K';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED_10MM' 10MM;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED-0603' 0603;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED-1206' 1206;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_LED-1206-BOTTOM' 1206-BOTTOM;
CONNECT ALL 'D1.A' 'A';
CONNECT ALL 'D1.C' 'C';
TECHNOLOGY '''''';
PACKAGE 'SparkFun-LED_PLCC-2' PLCC;
TECHNOLOGY '''''';

RENAME SparkFun-LED_LED*? SparkFun-LED_LED;
Edit 'SparkFun-Resistors_10KOHM*?.DEV';
DESCRIPTION '<h3>10k resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Resistors_RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Resistors_0603' -0603-1/10W-1%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-00824'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.3' -HORIZ-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183' 
ATTRIBUTE 'VALUE' '10k' 
PACKAGE 'SparkFun-Resistors_AXIAL-0.3' -HORIZ-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.3' -HORIZ-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.3-KIT' -HORIZ_KIT-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.3-KIT' -HORIZ_KIT-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.3-KIT' -HORIZ_KIT-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.1' -VERT-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.1' -VERT-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.1' -VERT-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.1-KIT' -VERT_KIT-1/4W-1%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-12183' 
ATTRIBUTE 'VALUE' '10k' 
PACKAGE 'SparkFun-Resistors_AXIAL-0.1-KIT' -VERT_KIT-1/4W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-09435'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT
PACKAGE 'SparkFun-Resistors_AXIAL-0.1-KIT' -VERT_KIT-1/6W-5%;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08375'  CONSTANT
ATTRIBUTE 'VALUE' '10k'  CONSTANT

RENAME SparkFun-Resistors_10KOHM*? SparkFun-Resistors_10KOHM;
Edit 'SparkFun-Resistors_33KOHM*?.DEV';
DESCRIPTION '<h3>33k resistor</h3>\n<p>A resistor is a passive two-terminal electrical component that implements electrical resistance as a circuit element. Resistors act to reduce current flow, and, at the same time, act to lower voltage levels within circuits. - Wikipedia</p>';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Resistors_RESISTOR' 'G$1' (-17780.000000 17780.000000);
PACKAGE 'SparkFun-Resistors_0603' -0603-1/10W-1%;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' 'RES-08416'  CONSTANT
ATTRIBUTE 'VALUE' '33k'  CONSTANT

RENAME SparkFun-Resistors_33KOHM*? SparkFun-Resistors_33KOHM;
Edit 'SparkFun-Resistors_RESISTOR*?.DEV';
DESCRIPTION 'Generic Resistor Package';
PREFIX 'R';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD 'SparkFun-Resistors_RESISTOR' 'G$1' (0.000000 0.000000);
PACKAGE 'SparkFun-Resistors_0402' 0402;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' ' ' 
ATTRIBUTE 'VALUE' ' ' 
PACKAGE 'SparkFun-Resistors_0603' 0603;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' ' ' 
ATTRIBUTE 'VALUE' ' ' 
PACKAGE 'SparkFun-Resistors_0805' 0805;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' ' ' 
ATTRIBUTE 'VALUE' ' ' 
PACKAGE 'SparkFun-Resistors_1206' 1206;
CONNECT ALL 'G$1.1' '1';
CONNECT ALL 'G$1.2' '2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' ' ' 
ATTRIBUTE 'VALUE' ' ' 
PACKAGE 'SparkFun-Resistors_AXIAL-0.3' AXIAL-0.3;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' ' ' 
ATTRIBUTE 'VALUE' ' ' 
PACKAGE 'SparkFun-Resistors_AXIAL-0.3-KIT' AXIAL-0.3-KIT;
CONNECT ALL 'G$1.1' 'P$1';
CONNECT ALL 'G$1.2' 'P$2';
TECHNOLOGY '''''';
ATTRIBUTE 'PROD_ID' ' ' 
ATTRIBUTE 'VALUE' ' ' 

RENAME SparkFun-Resistors_RESISTOR*? SparkFun-Resistors_RESISTOR;
Edit '_noelle_3032-RETAINER*?.DEV';
DESCRIPTION '';
PREFIX 'BT';
VALUE Off;
CHANGE Addlevel  Next;
CHANGE Swaplevel 0;
ADD '_noelle_BATTERY' 'G$1' (0.000000 0.000000);
PACKAGE '_noelle_KEYSTONE-3034' '';
CONNECT ALL 'G$1.+' 'P$1';
CONNECT ALL 'G$1.-' 'P$2 P$3';
TECHNOLOGY '''''';

RENAME _noelle_3032-RETAINER*? _noelle_3032-RETAINER;WRITE;
Set Undo_log On;
Set Select_factor 0.02;
Grid last;
