# 'EAGLE Version 9.2.2 Copyright (c) 1988-2018 Autodesk, Inc.;

SET UNDO_LOG OFF;
# Migrate parts to 'C:/Users/Noelle_2/Desktop/Projects/Avery/blinky-leds.lbr'
USE -*;
USE 'C:/Users/Noelle_2/Desktop/Projects/Avery/blinky-leds.lbr';
#
# SHEET 1 - MIGRATE PARTS
#
EDIT .s1
REPLACE BT1 _NOELLE_3032-RETAINER;
REPLACE BT2 _NOELLE_3032-RETAINER;
REPLACE C1 SPARKFUN-CAPACITORS_1.0UF-0603-16V-10%;
REPLACE C2 SPARKFUN-CAPACITORS_100PF-0603-50V-5%;
REPLACE D1 SPARKFUN-LED_LED0603;
REPLACE D2 SPARKFUN-LED_LED0603;
REPLACE D3 SPARKFUN-LED_LED0603;
REPLACE IC1 SPARKFUN-IC-SPECIAL-FUNCTION_555D;
REPLACE IC2 40XX_4017D;
REPLACE R1 SPARKFUN-RESISTORS_33KOHM-0603-1/10W-1%;
REPLACE R2 SPARKFUN-RESISTORS_10KOHM-0603-1/10W-1%;
REPLACE R6 SPARKFUN-RESISTORS_RESISTOR0603;
REPLACE R7 SPARKFUN-RESISTORS_RESISTOR0603;
REPLACE R8 SPARKFUN-RESISTORS_RESISTOR0603;
EDIT .s1
SET UNDO_LOG ON;
# Put all libraries back into use
USE *;
